
#
# /etc/fstab
# Created by anaconda on Fri Apr 11 10:09:13 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a8e4c27d-5f19-4a3b-b8f2-d7e91c46f581 / xfs defaults 0 0
UUID=1b7d62e8-f9c4-4d28-9a45-e83b2f71c9a6 /boot xfs defaults 0 0
LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
